spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cashspring?useTimezone=true&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename = contentBundle
